D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\HttpServer.exe
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\HttpServer.deps.json
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\HttpServer.runtimeconfig.json
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\HttpServer.dll
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\HttpServer.pdb
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.csproj.AssemblyReference.cache
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.GeneratedMSBuildEditorConfig.editorconfig
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.AssemblyInfoInputs.cache
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.AssemblyInfo.cs
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.csproj.CoreCompileInputs.cache
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.dll
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\refint\HttpServer.dll
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.pdb
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\HttpServer.genruntimeconfig.cache
D:\C#10\44\test\HttpServer\HttpServer\obj\Debug\net7.0\ref\HttpServer.dll
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\site\css\style.css
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\site\index.html
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\site\page1.html
D:\C#10\44\test\HttpServer\HttpServer\bin\Debug\net7.0\site\page2.html
